<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>annabelle taylor co.</title>
  <meta name="description" content="annabelle taylor co.">
  <meta name="author" content="annabelle">

  <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <img class="logo" src="at.svg" />
        <div class ="soon">Colorful clay, concrete, and hand dyed goods.</div>
        <a class="button" href="https://etsy.com/shop/annabelletaylorco">Let's shop</a>
    </div>
  <script src="js/scripts.js"></script>
</body>
</html>



